{
  "development": {
    "username": "root",
    "password": "abcAf3-bb5FbeCbaGBg35dDDFg2eh3eA",
    "database": "railway",
    "port" : "44666",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "abcAf3-bb5FbeCbaGBg35dDDFg2eh3eA",
    "database": "railway",
    "port" : "44666",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "abcAf3-bb5FbeCbaGBg35dDDFg2eh3eA",
    "database": "railway",
    "port" : "44666",
    "host": "monorail.proxy.rlwy.net",
    "dialect": "mysql"
  }
}
